"use client";

import Link from "next/link";
import { FormEvent, useState } from "react";
import { useSearchParams } from "next/navigation";
import { ArrowRight, CheckCircle2, KeyRound, LockKeyhole, Sparkles } from "lucide-react";

const API_BASE =
  process.env.NEXT_PUBLIC_API_BASE_URL || "http://127.0.0.1:8000/api";

export default function ResetPasswordPage() {
  const searchParams = useSearchParams();
  const token = searchParams.get("token") || "";

  const [newPassword, setNewPassword] = useState("");
  const [newPasswordConfirm, setNewPasswordConfirm] = useState("");

  const [message, setMessage] = useState("Enter and confirm your new password.");
  const [error, setError] = useState("");
  const [success, setSuccess] = useState(false);
  const [loading, setLoading] = useState(false);

  async function submit(event: FormEvent<HTMLFormElement>) {
    event.preventDefault();
    setLoading(true);
    setError("");

    const response = await fetch(`${API_BASE.replace(/\/$/, "")}/v1/accounts/reset-password/`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        token,
        new_password: newPassword,
        new_password_confirm: newPasswordConfirm,
      }),
    });

    const body = await response.json().catch(() => null);

    if (response.ok) {
      setSuccess(true);
      setMessage(body?.message || "Password reset successfully.");
    } else {
      setError(JSON.stringify(body) || "Password reset failed.");
    }

    setLoading(false);
  }

  return (
    <main className="authPage">
      <section className="authShell compact">
        <aside className="authBrandPanel">
          <div className="authBrandTop">
            <div className="brandMark authBrandMark">EP</div>
            <div>
              <strong>Email Platform</strong>
              <span>Create a new password</span>
            </div>
          </div>

          <div className="authBrandContent">
            <div className="authBadge">
              <Sparkles size={15} />
              Protected reset
            </div>

            <h1>Set a new password for your account.</h1>

            <p>
              Use a strong password to protect your organization dashboard and email
              operations.
            </p>
          </div>
        </aside>

        <section className="authFormPanel">
          <div className="authFormHeader">
            <div className="authIcon">
              {success ? <CheckCircle2 size={24} /> : <KeyRound size={24} />}
            </div>

            <div>
              <p className="eyebrow">Account Recovery</p>
              <h2>{success ? "Password changed" : "Reset password"}</h2>
              <p className="muted">{message}</p>
            </div>
          </div>

          {!success ? (
            <form className="authForm" onSubmit={submit}>
              <label className="authInputField">
                <span>New Password</span>
                <div>
                  <LockKeyhole size={18} />
                  <input
                    type="password"
                    placeholder="New password"
                    value={newPassword}
                    onChange={(event) => setNewPassword(event.target.value)}
                    required
                  />
                </div>
              </label>

              <label className="authInputField">
                <span>Confirm New Password</span>
                <div>
                  <LockKeyhole size={18} />
                  <input
                    type="password"
                    placeholder="Confirm password"
                    value={newPasswordConfirm}
                    onChange={(event) => setNewPasswordConfirm(event.target.value)}
                    required
                  />
                </div>
              </label>

              <button type="submit" className="authSubmitButton" disabled={loading || !token}>
                {loading ? "Resetting..." : "Reset password"}
                <ArrowRight size={17} />
              </button>
            </form>
          ) : (
            <Link href="/login" className="authSubmitButton">
              Go to login
              <ArrowRight size={17} />
            </Link>
          )}

          {error ? <p className="errorText authError">{error}</p> : null}

          {!token ? <p className="errorText authError">Reset token is missing.</p> : null}
        </section>
      </section>
    </main>
  );
}
